<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vhf-Manager-Service</title>
</head>
<body>
<h1>Welcome to VhfManager main page.</h1>
<p>
Use the <a href="../swagger">swagger</a> page to test the REST API.
If the link above fails it means that swagger is not deployed under this server.
Ask administrators to provide a swagger UI application.
</p>
<br>
<p>
You need to write in the URL field the address of the swagger.json file,
which is 
<br>
http(s)://SERVER_URL/vhfmanager/svom/rest/swagger.json
</p>
</body>
</html>